{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Vlad",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.2",
    "parcel": "^2.13.2"
  },
  "dependencies": {
    "sass-migrator": "^2.2.1"
  }
}
